#letterGridContainer {
	display: flex;
	justify-content: center;
}

#letterGrid {
	width: 550px;
	height: 550px;
	display: flex;
	flex-direction: column;
	padding: 20px;
}

.gridRow {
	flex: 1;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.letter {
	width: 100px;
	height: 100px;
	border: 2px solid burlywood;
	border-radius: 5px;
	background-image: url('../../../images/letterBackground.jpg');
	background-position: center;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 40px;
	font-weight: 800;
	user-select: none;
}

.letter:active {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.selectedLetter {
	box-shadow: 0 4px 8px 0 rgba(161, 130, 101, 0.2), 0 6px 20px 0rgba (129, 122, 90, 0.19);
}
